# EasyRPC

./: .gitignore  README.md
easy-rpc/: pom.xml
easy-rpc/src/main/java/com/easy/simple/rpc/: EtcdRegistry.java  RegistryTest.java  RpcApplication.java
easy-rpc/src/main/java/com/easy/simple/rpc/annotation/: EnableRpc.java  RpcReference.java  RpcService.java
easy-rpc/src/main/java/com/easy/simple/rpc/bootstrap/: ConsumerBootstrap.java  ProviderBootstrap.java  RpcConsumerBootstrap.java  RpcInitBootstrap.java  RpcProviderBootstrap.java  ServiceRegisterInfo.java
easy-rpc/src/main/java/com/easy/simple/rpc/config/: RegistryConfig.java  RpcConfig.java
easy-rpc/src/main/java/com/easy/simple/rpc/constant/: RpcConstant.java
easy-rpc/src/main/java/com/easy/simple/rpc/enity/: RpcRequest.java  ServiceMetaInfo.java
easy-rpc/src/main/java/com/easy/simple/rpc/fault/retry/: RetryStrategy.java  RetryStrategyFactory.java  RetryStrategyType.java
easy-rpc/src/main/java/com/easy/simple/rpc/fault/retry/impl/: FixedIntervalRetryStrategy.java  NoRetryStrategy.java
easy-rpc/src/main/java/com/easy/simple/rpc/fault/tolerant/: TolerantStrategy.java  TolerantStrategyFactory.java  TolerantStrategyType.java
easy-rpc/src/main/java/com/easy/simple/rpc/fault/tolerant/impl/: FailBackTolerantStrategy.java  FailFastTolerantStrategy.java  FailOverTolerantStrategy.java  FailSafeTolerantStrategy.java
easy-rpc/src/main/java/com/easy/simple/rpc/loadbalance/: LoadBalancer.java  LoadBalancerFactory.java  LoadBalancerType.java
easy-rpc/src/main/java/com/easy/simple/rpc/loadbalance/impl/: ConsistentHashLoadBalancer.java  LeastConnectionsLoadBalancer.java  RandomLoadBalancer.java  RoundRobinLoadBalancer.java
easy-rpc/src/main/java/com/easy/simple/rpc/protocol/: CompactProtocolCodec.java  ProtocolConstant.java  ProtocolMessage.java  ProtocolMessageStatusEnum.java  ProtocolMessageTest.java  ProtocolMessageTypeEnum.java  TcpPacketDecoder.java
easy-rpc/src/main/java/com/easy/simple/rpc/proxy/: MockServiceProxy.java  RequestSender.java  ServiceProxy.java  ServiceProxyFactory.java
easy-rpc/src/main/java/com/easy/simple/rpc/registry/: Registry.java  RegistryFactory.java  RegistryServiceCache.java  RegistryType.java
easy-rpc/src/main/java/com/easy/simple/rpc/registry/impl/: EtcdRegistry.java  LocalRegistry.java  RedisRegistry.java  ZooKeeperRegistry.java
easy-rpc/src/main/java/com/easy/simple/rpc/serializer/: JdkSerializer.java  SerializerFactory.java  SerializerType.java
easy-rpc/src/main/java/com/easy/simple/rpc/serializer/impl/: HessianSerializer.java  JdkSerializer.java  JsonSerializer.java  KryoSerializer.java  ProtobufSerializer.java
easy-rpc/src/main/java/com/easy/simple/rpc/server/: HttpServer.java  HttpServerHandler.java  ServerFactory.java  ServerType.java  TcpServerHandler.java  VertxHttpServer.java  VertxTcpServer.java  WebServer.java
easy-rpc/src/main/java/com/easy/simple/rpc/server/impl/: HttpServerHandler.java  TcpServerHandler.java  VertxHttpServer.java  VertxTcpServer.java
easy-rpc/src/main/java/com/easy/simple/rpc/utils/: ConfigUtils.java  SpiLoader.java
easy-rpc/src/main/resources/: logback.xml
example-common/: pom.xml
example-common/src/main/java/com/easy/example/common/enity/: User.java
example-common/src/main/java/com/easy/example/common/service/: UserService.java
example-consumer/: pom.xml
example-consumer/src/main/java/com/easy/rpc/example/consumer/: ConsumerExample.java  EasyConsumerExample.java
example-consumer/src/main/java/com/easy/rpc/example/consumer/serializer/: KryoSerializer.java
example-consumer/src/main/resources/: application.properties
example-provider/: pom.xml
example-provider/src/main/java/com/easy/rpc/example/provider/: EasyProviderExample.java  ProviderExample.java  UserServiceImpl.java
example-provider/src/main/java/com/easy/rpc/example/provider/serializer/: KryoSerializer.java
example-provider/src/main/resources/: application.properties
simple-rpc/: pom.xml
simple-rpc/src/main/java/com/easy/simple/rpc/enity/: RpcRequest.java  RpcResponse.java
simple-rpc/src/main/java/com/easy/simple/rpc/proxy/: ServiceProxy.java  ServiceProxyFactory.java
simple-rpc/src/main/java/com/easy/simple/rpc/registry/: LocalRegistry.java
simple-rpc/src/main/java/com/easy/simple/rpc/serializer/: JSONSerializer.java  Serializer.java
simple-rpc/src/main/java/com/easy/simple/rpc/server/: HttpServer.java  HttpServerHandler.java
spring-consumer/: pom.xml
spring-consumer/src/main/java/com/easy/rpc/springconsumer/: ExampleServiceImpl.java  SpringConsumerApplication.java
spring-consumer/src/main/resources/: application.properties
spring-consumer/src/test/java/com/easy/rpc/springconsumer/: SpringConsumerApplicationTests.java
spring-provider/: pom.xml
spring-provider/src/main/java/com/easy/rpc/springprovider/: SpringProviderApplication.java  UserServiceImpl.java
spring-provider/src/main/resources/: application.properties  application.yml
spring-provider/src/test/java/com/easy/rpc/springprovider/: SpringProviderApplicationTests.java
