rpc.serverPort: 8080
rpc.serviceAddress: http://localhost
rpc.serializerType: protobuf
rpc.mock: false
rpc.loadBalancerType: leastConnections
rpc.retryStrategyType: fixedInterval

rpc.registryConfig.registry=zookeeper
rpc.registryConfig.address=localhost:2181

